{
  "name": "@nebula-note/redux-hooks",
  "version": "1.0.3",
  "description": "Simplify Redux usage: no actions, no reducers, only hooks.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "publish": "npm version patch && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASER1989/redux-hooks.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "keywords": [
    "redux",
    "redux-hooks",
    "useRedux",
    "hooks",
    "reduxHooks",
    "react",
    "react-redux",
    "toolkit"
  ],
  "author": "aser1989@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ASER1989/redux-hooks/issues"
  },
  "homepage": "https://github.com/ASER1989/redux-hooks#readme",
  "peerDependencies": {
    "lodash": "^4.17.21",
    "react": "^17.0.0 || ^18.0.0",
    "react-redux": "^9.0.0",
    "redux": "^5.0.0",
    "@reduxjs/toolkit": "^2.5.0"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "lodash": "^4.17.21",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.4",
    "vite-plugin-dts": "^4.4.0"
  }
}
